App.Name=Call of Duty Black Ops 3 (Alterware)
App.Description=Call of Duty: Black Ops 3 Unranked Dedicated Server using the boiii client.
App.DisplayName=BO3 Alterware

# --- Application Settings ---
App.WorkingDir=.
App.ApplicationPort1=27017

# --- Proton Configuration ---
App.ExecutableLinux=1580130/proton
App.ExecutableWin=boiii.exe
App.LinuxCommandLineArgs=run {{$ExecutableWin}}
App.CommandLineArgs=-project boiii -dedicated +set net_port {{$ApplicationPort1}}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "545990", "STEAM_COMPAT_DATA_PATH": "{{$FullRootDir}}1580130", "STEAM_COMPAT_CLIENT_INSTALL_PATH": "{{$FullRootDir}}1580130"}

# --- Update Sources ---
App.UpdateSources=[{"UpdateStageName": "Download BO3 Server","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "545990", "ForceDownloadPlatform": "Windows"},{"UpdateStageName": "Download Proton","UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData": "1580130"}]
